version: "3.7"
services:
  web:
    image: nginx
    configs:
      - source: test.html
        target: /usr/share/nginx/html/index.html
      - source: test
        target: /usr/share/nginx/html/nginx/index.html
    networks:
      - mynet
  web1:
    image: httpd
    configs:
      - source: test1.html
        target: /usr/local/apache2/htdocs/index.html
      - source: test1
        target: /usr/local/apache2/htdocs/apache/index.html
    networks:
      - mynet
  proxy:
    image: haproxy
    ports:
      - 82:82
      - 81:81
      - 83:83
      - 8080:80
      - 9999:9999
    configs:
      - source: haproxy
        target: /usr/local/etc/haproxy/haproxy.cfg
    networks:
      - mynet
configs:
  test.html:
    file: test.html
  test1.html:
    file: test1.html
  haproxy:
    file: haproxy.cfg
  test:
    file: test.html
  test1:
    file: test1.html
networks:
  mynet:
