version: '3.6'
services:
  web:
    image: nginx
    configs:
      - source: default.conf
        target: /etc/nginx/conf.d/default.conf
      - source: test.html
        target: /usr/share/nginx/html/test.html
    ports:
    - "8001:80"
  web1:
    image: httpd
    configs:
      - source: httpd.conf
        target: /usr/local/apache2/conf/httpd.conf
      - source: test1.html
        target: /usr/local/apache2/htdocs/test1.html
    ports:
    - "8002:80"
configs:
  default.conf:
    file: default.conf
  test.html:
    file: test.html 
  httpd.conf:
    file: httpd.conf
  test1.html:
    file: test1.html
